THIS PACK INCLUDES:
__________________________________________________________________________

A Monbijoux font

by BillyArgelFonts 2008

for personal use only

commercial  licenses available

contact billyargel@gmail.com

visit http://billyargel.blogspot.com/

ENJOY!
__________________________________________________________________________

Monbijoux � uma fonte de

autoria de Billy Argel

Somente para uso pessoal.

Para uso comercial entre em contato billyargel@gmail.com


visite billyargel.blogspot.com

divirta-se.

__________________________________________________________________________